spring.application.name=category-services
server.port=8800
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://mongodb:27017/category-services
# spring.data.mongodb.uri=mongodb+srv://appsharecare:appsharecare@derma-care-db.kgt2dkd.mongodb.net/category-services?retryWrites=true&w=majority
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

